
༉ རྒྱལ་ཁབ་ནང་ལུ་ རྐང་རྩེད་འདི་ མི་རྒན་གཞོན་མེདཔ་ ག་ར་ིས་དགའ་མིརྩེདམོ་གི་རིགས་ཅིག་ཨིན་རུང་ འགྲན་བསྡུར་འདི་ཚུ་ མང་ཤོས་ཅིག་རང་ རྒས་ཤོས་ཚུ་གི་དོན་ལ་ འགོ་འདྲེན་འཐབ་དོ་ཡོདཔ་ཨིན།

ཨིན་རུང་ འབྲུག་རྐང་རྩེད་ཚོགས་པ་གིས་ ད་རེས་འགོ་དང་པ་ ཐིམ་ཕུག་ལྕང་གླིང་མའི་ཐང་ནང་ལུ་སྦེ་ ཨ་ལུ་ཚུ་གི་དོན་ལས་ཡང་ མི་ནི་དྲའི་གཱོན་ལིག་ཟེར་ རྐང་རྩེད་གི་འགྲན་བསྡུར་ཅིག་ འགོའདྲེན་འཐབ་པའི་བསྒང་རང་འདུག

འགྲན་བསྡུར་འདི་ནང་ལུ་ ཨལུ་༣༠༠ལྷགཔ་ཅིག་གིས་ སྐྱེས་ལོ་༨དང་༡༠ དེ་ལས་ ༡༢མན་ཆད་ཀྱི་དབྱེ་ཁག་ནང་ལུ་ དོ་འགྲན་འབད་དོ་ཡོདཔ་ཨིན་མས།

ཨ་ལུ་ཚུ་གི་རྐང་རྩེད་འགྲན་བསྡུར་འདི་ཡང་ འདས་པའི་བདུན་ཕྲག་ནང་ལས་འགོ་བཙུགས་ནུག

འགྲན་བསྡུར་འདི་ནང་ལུ་བཅའ་མར་གཏོགས་མི་ཨ་ལུ་ཚུ་ལུ་ ད་རེས་ཡོད་པའི་རྐང་རྩེད་སྡེཚན་དང་ གཞན་མི་ཚུ་གིས་ སྦྱོང་བརྡར་ཚུ་འབྱིན་ཏེ་རྒྱབ་སྐྱོར་འབདཝ་ཨིན་མས།

འབྲུག་རྐང་རྩེད་ཚོགས་པའི་ ཨ་ལུའི་རྐང་རྩེད་ལས་ཚན་གྱི་འགོ་འཛིན་ དགེ་ལེགས་བཟང་པོ་གིས་སླབ་མི་ནང་ ཨ་ལུ་ཚུ་ལུ་ གོ་སྐབས་དེ་སྦེ་འབྱིན་པའི་སྐབས་ལུ་ བརྩོན་ཤུགས་ཐེབ་འབད་རང་སྐྱེདདོ་ཡོདཔ་མ་ཚད་ ཕམ་ཚུ་གིས་ཡང་ རྒྱབ་སྐྱོར་མ་བཏུབ་བཏུ་སྦེ་འབད་ནི་འདུག་ཟེར་ཨིན་མས།

དི་འབདཝ་ལས་ ལས་རིམ་འདི་གིས་ རྒྱལ་ཁབ་ནང་ལུ་ རྐང་རྩེད་ཀྱི་གནས་ཚད་ཡར་དྲག་བཏང་ནི་ནང་ ཕན་ཐོགས་པའི་རེ་བ་སྦོམ་སྦེ་རང་བསྐྱེད་དོ་ཟེར་བཤད་ཅི།

རྐང་རྩེད་འགྲན་བསྡུར་འདི་གི་དོན་ལས་ ཨ་ལུ་ཚུ་གིས་ བདུན་ཕྲག་རེ་ནང་ ཚར་རེ་ རྩེད་འགྲན་འབད་དོ་ཡོདཔ་ཨིན་མས
